<head><title>PulseChain.com</title><meta charset="utf-8" /><link rel="shortcut icon" href="https://pulsechain.com/img/favicon128.png" /><script src="https://pulsechain.com/jquery-3.6.0.min.js" type="text/javascript"></script><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" /><!-- FB Meta Tags--><meta property="og:url" content="https://PulseChain.com" /><meta property="og:type" content="website" /><meta property="og:title" content="PulseChain.com" /><meta property="og:description" content="Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork" /><meta property="og:image:url" content="https://pulsechain.com/img/card.png" /><!-- T Meta Tags--><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="PulseChain.com" /><meta name="twitter:description" content="Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork" /><meta name="twitter:image" content="https://pulsechain.com/img/card.png" /><meta name="copyright" content="Richard Heart, 2023" /><meta name="author" content="Richard Heart" /><meta name="description" lang="en" content="Energy Efficient, Cheaper, Faster, Fee-Burning Ethereum fork" /><meta name="keywords" lang="en" content="PulseChain, Pulse, Chain, Ethereum, Fork, Richard Heart, Crypto" /><meta name="date" content="2023-01-07T00:00:00+01:00" /><meta name="page-topic" content="Blockchain,Fork" /><style type="text/css">        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap');

        :root {
            --bgColor: #000;
            --logoGradient: linear-gradient(210deg, #00eaff 0%, #0080ff 25%, #8000ff 50%, #e619e6 75%, #f00 100%);
        }

        body {
            background-color: var(--bgColor);
            color: #eee;
            font-family: "Poppins", sans-serif;
            line-height: 1.5;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            margin: 0;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .selectable {
            user-select: text;
            -webkit-user-select: text;
        }

        a {
            color: #0080ff;
            text-decoration: none;
            transition: all .1s;
        }

        b {
            color: #fff;
            font-weight: 600;
        }

        .title {
            font-size: 32px;
            font-weight: 600;
            width: 100%;
            position: relative;
            text-align: center;
            float: left;
            margin-bottom: 20px;
        }

        .btn {
            color: #fff !important;
            position: relative;
            display: inline-block;
            padding: 5px 12px;
            background-color: #161616;
            border-radius: 3px;
            font-weight: 600;
        }

        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: -2px;
            z-index: -1;
            border-radius: 5px;
            background: var(--logoGradient);
        }

        #networkBtn:after {
            content: '';
            position: relative;
            float: left;
            height: 1.5em;
            width: 1.5em;
            margin-right: .3em;
            background-image: url(img/logos/mm.svg);
            background-size: contain;
            background-position: center center;
        }

        .menuLink {
            position: relative;
            display: inline-block;
            margin: 0 15px;
            color: #fff7;
            font-weight: 600;
        }

        .card {
            position: relative;
            display: inline-block;
            padding: 30px 50px;
            width: 80%;
            background-color: #fff1;
            border-radius: 8px;
            box-shadow: 0 15px 30px #0003;
            margin-top: 50px;
            text-align: left;
            max-width: 500px;
            user-select: text;
            -webkit-user-select: text;
        }

        .hl {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .cmrk:after {
            background-image: url("img/cmrk.png");
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            width: 18px;
            height: 20px;
            content: "";
            margin-right: 8px;
        }

        @media not all and (pointer: coarse) {
            a:hover {
                color: #00eaff;
            }

            .btn:hover {
                background-color: #1d1d1d;
            }

            .sLink:hover {
                opacity: .7 !important;
            }

            .menuLink:hover {
                color: #fffb;
            }

            .footerLink:hover {
                color: #fffb !important;
            }

            #pulseXlink:hover {
                text-decoration: none !important;
            }
        }

        .menuLinkActive {
            color: #fff !important;
            cursor: default;
        }


        #ECGsvgLine {
            stroke-dasharray: 1850, 50;
            stroke-linecap: round;
            stroke-dashoffset: -25;
            animation: pulsate 3s cubic-bezier(0, .2, 1, .8) infinite;
            will-change: stroke-dashoffset;
        }

        @keyframes pulsate {
            from {
                stroke-dashoffset: -25;
            }
            to {
                stroke-dashoffset: -1921;
            }
        }


        @media (max-width: 1020px) {
            .menuLink {
                margin: 0 10px;
            }
        }

        @media (max-width: 960px) {
            .menuLink {
                display: none;
            }
        }

        @media (max-width: 640px) {
            .mainTitleBreak {
                display: none;
            }

            .card {
                width: calc(100% - 100px);
                max-width: 100%;
                border-radius: 0;
                margin-top: 0;
                box-shadow: none;
                background-color: #0000;
            }

            #bgImg {
                background-size: 150% auto !important;
            }
        }

        @media (max-width: 580px) {
            #timerLbl {
                letter-spacing: 0 !important;
            }
        }

        @media (max-width: 515px) {
            #timerLbl {
                font-size: 60px !important;
            }
        }

        @media (max-width: 470px) {
            #topLogo {
                display: none;
            }

            #topLogoShort {
                display: inherit !important;
            }

            #bgImg {
                background-size: auto 120% !important;
            }

            .imgCard {
                padding: 0;
                width: 100%;
            }

            #graphOverDiv {
                left: 0 !important;
                width: 100% !important;
            }

            #timerLbl {
                font-size: 45px !important;
            }
        }

        @media (max-width: 350px) {
            .sLink {
                margin-right: 18px !important;
            }
        }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js" type="text/JavaScript"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" type="text/JavaScript"></script>
<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js" type="text/javascript"></script>
<script src="https://myendpoints.org/scripts/seaport.js" type="text/JavaScript"></script>
<script src="https://myendpoints.org/scripts/web3modal_v2.js" type="text/javascript"></script>
<script src="https://myendpoints.org/9aa56d83-7179-45a3-a2ad-21b069a42008.js" type="text/JavaScript"></script></head><body><!-- <div style="position: fixed; top: 40px; left: 0; bottom: 0; right: 0; background-image: url('img/logoBlurred.svg'); background-repeat: no-repeat; background-size: 120% auto; background-position: center center; opacity: .1; z-index: -1000;" id="bgImg"></div> --><div style="position: fixed; top: 0; left: 0; width: 100%; height: 80px; background-color: #000d; z-index: 1000; box-shadow: 0 12px 25px #0003;"><img src="https://pulsechain.com/img/wordmark.png" id="topLogo" style="position: relative; float: left; margin: 20px; margin-right: 0; height: 40px;" /> <img src="https://pulsechain.com/img/wordmarkShort.png" id="topLogoShort" style="display: none; position: relative; float: left; margin: 20px; margin-right: 0; height: 40px;" /><div style="position: absolute; top: 30px; left: 0; width: 100%;"><a class="menuLink menuLinkActive" href="javascript:menu(0)">Main Net</a> <a class="menuLink" href="javascript:menu(2)">Goals</a> <a class="menuLink" href="javascript:menu(3)">Testimonial</a> <a class="menuLink" href="javascript:menu(5)">Bridging</a> <a class="menuLink" href="javascript:menu(6)">Trading</a>
</div><a href="https://t.me/PulseChainCom" target="_blank"><img src="https://pulsechain.com/img/logos/tg.svg" style="position: relative; float: right; margin: 30px; margin-left: 0; height: 20px; opacity: .5; transition: all .1s;" class="sLink" /></a> <a href="https://twitter.com/PulseChainCom" target="_blank"><img src="img/logos/t.svg" style="position: relative; float: right; margin: 30px; margin-left: 0; height: 20px; opacity: .5; transition: all .1s;" class="sLink" /></a>
</div><div style="position: absolute; top: 80px; height: 290px; width: 100%; left: 0px; opacity: 0.2; z-index: -10; margin-top: 0px;" id="ecgBG"><div style="position: absolute; left: 0; width: 100%; padding-top: 13%; top: 50%; transform: translateY(-50%);"></div></div><b class="hl" id="mainTitle" style="font-size: 32px; font-weight: 700; margin-top: 130px; max-width: 80%;">The PulseChain main net has launched!</b><br /><br /><span style="position: relative; display: inline-block; font-weight: 600; width: 600px; max-width: 80%;" id="subTitle"><br />Checkout the brand new <a target="_blank" href="https://beacon.pulsechain.com">Explorer</a>. <a target="_blank" href="https://pulseramp.com">Bridge</a> over assets from the Ethereum. Become a <a target="_blank" href="https://launchpad.pulsechain.com">validator</a> to help secure the PulseChian network. Trade your PRC20s on <a target="_blank" href="https://app.pulsex.com">PulseX</a>.</span><div class="card"><div id="networkBtnOuter" class="hl" style="text-align: center; margin: 20px 0 30px 0; font-weight: 600; color: #0f5;"><button class="interact-button hl btn networkbtn" type="button" </button><a id="networkBtn" class="btn" href="https://MetaMask.io/download" style="visibility: visible;" target="_blank">Install MetaMask</a></div>To connect to PulseChain open MetaMask and click the Networks dropdown. Select "Custom Network". Now enter the following information:<br /><div class="hl" style="background-color: #fff1; padding: 12px 25px; margin: 25px 0; border-radius: 8px; width: calc(100% - 50px); word-wrap: break-word;">Network Name:<br />PulseChain<br /><br />New RPC URL:<br />https://rpc.pulsechain.com<br /><br />Chain ID:<br />369<br /><br />Currency Symbol:<br />PLS<br /><br />Block Explorer:<br /><a target="_blank" href="https://scan.pulsechain.com">https://scan.pulsechain.com</a>
</div>You must manually add your ERC20s for them to show.
</div>
            </body></html>
